#debug
debug=true
logging.level.org.springframework.web=DEBUG

#cache
spring.thymeleaf.cache=false

# favicon 
spring.mvc.favicon.enabled=true


# http://www.programming-free.com/2015/08/spring-security-for-spring-mvc-4.html
# https://dzone.com/articles/spring-security-4-authenticate-and-authorize-users
# !!!! http://www.programming-free.com/2016/01/spring-security-spring-data-jpa.html !!!!