# profile  dev/prod
spring.profiles.active=prod

server.contextPath=/sjava
server.port=8080


#debug
debug=true
logging.level.org.springframework.web=DEBUG

#cache
spring.thymeleaf.cache=false

# favicon 
spring.mvc.favicon.enabled=true

# http://www.programming-free.com/2015/08/spring-security-for-spring-mvc-4.html
# https://dzone.com/articles/spring-security-4-authenticate-and-authorize-users
# http://www.programming-free.com/2015/09/spring-security-password-encryption.html !!
# !!!! http://www.programming-free.com/2016/01/spring-security-spring-data-jpa.html !!!!
# http://www.codejava.net/frameworks/spring/spring-4-and-hibernate-4-integration-tutorial-part-2-java-based-configuration
# http://www.codejava.net/frameworks/hibernate/getting-started-with-hibernate-annotations
# http://howtodoinjava.com/spring/spring-security/custom-userdetailsservice-example-for-spring-3-security/ <-- CUSTOM USER DAO
# ^ + http://stackoverflow.com/questions/13556349/store-additional-details-of-logged-in-user-using-spring-security !!!!!!

# http://www.mkyong.com/spring-security/spring-security-remember-me-example/ !!!!!!!

# upload properties
upload.picturesUploadPath=file:./upload/pictures/
upload.anonymousPicture=classpath:/images/profile/anonymous.png

# upload limits
spring.http.multipart.max-file-size=666KB
spring.http.multipart.max-request-size=666KB